{
    "builds": [{
        "src": "site_app/wsgi.py",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { "maxLambdaSize": "15mb" }
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "site_app/wsgi.py"
    }]
}